.home {
  padding: 0 1.6rem;
}
.my-container {
  width: 100%;
  max-width: 1192px;
  margin: 0 auto;
}
/* Hero======================================== */

.hero {
  margin-top: 8rem;
  margin-bottom: 9.6rem;
  text-align: center;
}

.home__title {
  font-size: 7.2rem;
  margin-bottom: 1.2rem;
  font-weight: 800;
  letter-spacing: -2px;
}

.hero p {
  max-width: 600px;
  margin: 0 auto 4rem;
}

.hero-img img {
  margin-top: 8rem;
  max-width: 100%;
  border-radius: 10px;
  border: 10px solid #fff;
}

.highlight {
  /* background-color: #2e8b57 */
}
@media (max-width: 375px) {
  .hero {
    text-align: left;
    margin-top: 4.8rem;
    margin-bottom: 6.4rem;
  }
  .home__title {
    font-size: 5.2rem;
    line-height: 110%;
    margin-bottom: 1.6rem;
  }
  .hero p {
    margin-bottom: 3.2rem;
    margin: 1.6rem 0 3.2rem;
  }
  .hero-img img {
    margin-top: 4rem;
    border-radius: 5px;
    border: 4px solid #fff;
  }
}
@media (max-width: 768px) {
  .hero {
    text-align: left;
    margin-top: 4.8rem;
    margin-bottom: 8rem;
  }
  .home__title {
    font-size: 5.2rem;
    line-height: 110%;
    margin-bottom: 1.6rem;
  }
  .hero p {
    margin-bottom: 3.2rem;
    margin: 1.6rem 0 3.2rem;
  }
  .hero-img img {
    margin-top: 4rem;
    border-radius: 5px;
    border: 4px solid #fff;
  }
}

/* Features======================================== */
.features {
  text-align: center;
  border-bottom: 2px solid #e0e6e3;
}

.feature-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 4.8rem;
  margin-bottom: 9.6rem;
}
.features h2 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 4.8rem;
}

.card {
  border-radius: 8px;
  flex: 1 1 37.6rem;
  text-align: left;
}
.card h3 {
  margin-top: 2.4rem;
  margin-bottom: 1.2rem;
  font-weight: 700;
  font-size: 3.2rem;
}
.card p {
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.5;
  letter-spacing: -0.4px;
  color: #395852;
}
.img {
  background-color: #fff;
  border: 1px solid #e9ede8;
  border-radius: 8px;
  padding: 10px;
}
.imag {
  padding: 13px 18px;
  background-color: #fff;
  border: 1px solid #e9ede8;
  border-radius: 8px;
}

@media (max-width: 375px) {
  .features {
    text-align: left;
    border-bottom: none;
  }
  .features h2 {
    font-size: 4rem;
    letter-spacing: -2px;
    margin-bottom: 3.2rem;
  }
  .card h3 {
    margin-top: 2rem;
  }
  .feature-cards {
    gap: 2.4rem;
    margin-bottom: 0px;
  }
}
@media (max-width: 768px) {
  .feature-cards {
    gap: 3.2rem;
    margin-bottom: 8rem;
  }
}

/* Info */
.info {
  padding: 9.6rem 0;
  text-align: center;
}

.info-img img {
  margin-top: 1.5rem;
  max-width: 100%;
  border-radius: 8px;
}

/* CTA */
.cta {
  padding: 3rem 2rem;
  background: #eafaf1;
  text-align: center;
}

.cta h2 {
  margin-bottom: 1rem;
}
